{
  "name": "cli-todolist",
  "version": "1.0.0",
  "description": "A simple and intuitive command-line todo list application built with TypeScript. Easily manage your tasks with features for adding, updating, and deleting todo items. Stay organized and boost your productivity with this lightweight CLI tool.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  }
}
